# Foodo

./: Foodo.slnx  README.md
Foodo.Application/: AssemblyReference.cs  Foodo.Application.csproj
Foodo.Application/Abstraction/: IAuthenticationService.cs  ICacheService.cs  ICreateToken.cs  IEmailSenderService.cs  IUserService.cs
Foodo.Application/Abstraction/Authentication/: IAuthenticationService.cs  ICreateToken.cs
Foodo.Application/Abstraction/Customer/: ICustomerService.cs
Foodo.Application/Abstraction/InfrastructureRelatedServices/: ICacheService.cs  IEmailSenderService.cs  IPhotoAccessorService.cs  IUserService.cs
Foodo.Application/Abstraction/Merchant/: IMerchantService.cs  IProductService.cs
Foodo.Application/Abstraction/Order/: ICustomerOrderService.cs  IMerchantOrderService.cs  IOrderService.cs
Foodo.Application/Abstraction/Photo/: IPhotoService.cs
Foodo.Application/Abstraction/Product/: ICustomerProductService.cs  IMerchantProductService.cs  IProductService.cs
Foodo.Application/DependancyInjection/: ApplicationServices.cs
Foodo.Application/Factory/Address/: AddressStrategyFactory.cs  IAddressStrategyFactory.cs
Foodo.Application/Factory/Order/: CustomerOrderStrategy.cs  IOrderStrategy.cs  IOrderStrategyFactory.cs  MerchantOrderStrategy.cs  OrderStrategyFactory.cs
Foodo.Application/Factory/Product/: CustomerProductStrategy.cs  IProductStrategy.cs  IProductStrategyFactory.cs  MerchantProductStrategy.cs  ProductStrategyFactory.cs
Foodo.Application/Implementation/: AuthenticationService.cs  ProductService.cs
Foodo.Application/Implementation/Authentication/: AuthenticationService.cs
Foodo.Application/Implementation/Customer/: CustomerService.cs
Foodo.Application/Implementation/Merchant/: MerchantService.cs  ProductService.cs
Foodo.UnitTests/: Foodo.UnitTests.csproj  UnitTest1.cs
Foodo.UnitTests/Authentication/: LoginTests.cs
(+417 files in other folders)
