<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodo.Domain\Foodo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Products\GetProducts\GetCustomerProducts\" />
    <Folder Include="Queries\Products\GetProducts\GetMerchantProducts\" />
    <Folder Include="Queries\Products\GetProducts\GetProducts\" />
  </ItemGroup>

</Project>
